IRCWindow/View/AddonView.xaml

<UserControl x:Class="IRCWindow.View.AddonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cb="clr-namespace:CIRCe.Base;assembly=CIRCe.Base"
             xmlns:lc="clr-namespace:IRCWindow.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#6D6D6D" />
            <Setter Property="Margin" Value="5,0" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0" />
        </Style>

        <ObjectDataProvider x:Key="StartModes" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="cb:AddonStartMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <lc:EnumConverter x:Key="StartModeConverter" EnumType="{x:Type cb:AddonStartMode}" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock>Виден в меню:</TextBlock>
        <CheckBox Grid.Column="1" IsChecked="{Binding Visibility, ValidatesOnDataErrors=True}" />
        <TextBlock Grid.Row="1">Режим запуска:</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource StartModes}}" SelectedItem="{Binding StartMode, ValidatesOnDataErrors=True}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource StartModeConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
