IRCWindow/View/CollectionEditorView.xaml

<Window x:Class="IRCWindow.View.CollectionEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:cb="clr-namespace:CIRCe.Base;assembly=CIRCe.Base"
        xmlns:cd="clr-namespace:IRCWindow.Data"
        xmlns:cv="clr-namespace:IRCWindow.View"
        xmlns:cvm="clr-namespace:IRCWindow.ViewModel"
        xmlns:icb="clr-namespace:IRC.Client.Base;assembly=IRC.Client.Base"
        mc:Ignorable="d" Height="350" Width="600" FontSize="14" FontFamily="Segoe UI" Icon="../Resources/logo.ico"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" TextOptions.TextFormattingMode="Display"
        Background="#FFFAFAFA" ResizeMode="NoResize" Language="ru-RU">
    <Window.Resources>
        <DataTemplate DataType="{x:Type cb:ExtendedServerInfo}">
            <cv:ExtendedServerInfoView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type cb:ExtendedChannelInfo}">
            <cv:ExtendedChannelInfoView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type cd:NickInfo}">
            <cv:NickNameView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type icb:UserInfo}">
            <cv:UserInfoView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type cb:MaskInfo}">
            <cv:MaskView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type cvm:AddonSettings}">
            <cv:AddonView />
        </DataTemplate>
    </Window.Resources>
    <DockPanel Margin="7">
        <Grid DockPanel.Dock="Bottom" Margin="0,7,0,0">
            <Button Content="Добавить" Command="{Binding Add}" HorizontalAlignment="Left" Padding="25,2" />
            <Button Content="OK" HorizontalAlignment="Right" Padding="45,2" IsDefault="True" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Error}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox Name="list" ItemsSource="{Binding List}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Foreground" Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Error}" Value="{x:Null}">
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Blue" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC3E3FF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Background="Transparent" Width="200" Margin="3,0,0,0">
                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" DockPanel.Dock="Right" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.Delete}" CommandParameter="{Binding}" Name="delete" Visibility="Hidden" ToolTip="Удалить" Padding="3">
                                <Path Data="M0,0L15,15M0,15L15,0" Stroke="Red" StrokeThickness="2" />
                            </Button>
                            <TextBlock Text="{Binding Header}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                        </DockPanel>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="delete" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ContentControl Grid.Column="1" Content="{Binding ElementName=list,Path=SelectedItem}" Margin="5,0,0,0" VerticalAlignment="Top" />
        </Grid>
    </DockPanel>
</Window>
