IRCWindow/View/UserInfoView.xaml

<UserControl x:Class="IRCWindow.View.UserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#6D6D6D" />
            <Setter Property="Margin" Value="5,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock>Пользователь:</TextBlock>
        <TextBox Grid.Column="1" Name="desc" Text="{Binding UserName}" />
        <TextBlock Grid.Row="1">Реальное имя:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RealName}" />
        <TextBlock Grid.Row="2">E-mail:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EMail}" />
        <TextBlock Grid.Row="3">Дополнительные сведения:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Info}" />
    </Grid>
</UserControl>
